{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"MavensMate"
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Babel",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"CSS Color Converter",
		"CSS Unminifier",
		"CSV",
		"ES6-Toolkit",
		"FileDiffs",
		"Fix Mac Path",
		"GhostText",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Ultimate",
		"Javatar",
		"jQuery",
		"LESS",
		"Less2Css",
		"Local History",
		"MavensMate",
		"Minify",
		"Outline",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"RawLineEdit",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime Tutor",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeREPL",
		"Terminal",
		"TerminalView",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SodaSeti",
		"Todo",
		"ToDone",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript",
		"Zip Browser"
	]
}
